<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            flex: 1;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            position: fixed;
            bottom: 10px;
            width: 90%;
            max-width: 900px;
        }

        /* @media screen only  */

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 4px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* width: 50%; */
            flex: 2;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            height: 50px;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .header {
            display: flex;
            justify-content: center;
            background: #333;
            color: #fff;
            flex: 1;
        }

        .msg-left {
            float: left;
            clear: both;
        }

        .msg-right {
            float: right;
            clear: both;
        }

        .main-container {
            display: flex;
            flex-direction: column;
        }

        small {
            text-align: center;
            display: block;
            padding: 8px;
            background-color: #333;
            color: beige;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1>Socket-IO-chat</h1>
        </div>
        <ul id="messages">
            <!-- <li class="msg-left">Nishikant: Hi, what's up?'</li>
            <li class="msg-right">ItsaSimulation: Wassup?</li> -->
        </ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        // load the socket.io-client, which exposes an io global,
        //  (and the endpoint GET /socket.io/socket.io.js), and then connect.
        var socket = io();

        // emitting an event when the user enters value in the input.
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        // when the input value is present the socket emits an event, 'chat message' in our case.
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                let today = new Date();
                console.log("toString--> ", today.toString());
                console.log("time-->", today.getTime());

                socket.emit('chat message', socket.id, input.value);
                input.value = '';
            };
        });

        socket.on('connect', () => {
            // console.log(socket.id);

            let person = window.prompt('enter name: ');
            // console.log(person);
            if (person != null && person != '') {
                socket.emit('new_name', person);
            };

            socket.on("new_join", (data) => {
                var item = document.createElement('small')
                item.textContent = data;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);

            });


            // receiving the broadcasted chat message.
            socket.on('chat message', (id, msg, time) => {
                var item = document.createElement('li');
                // console.log(id + ": " + msg + " " + time);
                item.textContent = id + ": " + msg + " " + time;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);

                // var time_item = document.createElement('p');
                // time_item.textContent = time;
                // messages.appendChild(time_item);
            });
        })
        // each new connection is assigned a random socket.id
        // console.log(socket.id);

        //     let count = 0;
        //     setInterval(() => {
        //         socket.volatile.emit("ping", count++);
        //     }, 1000);
        // });





    </script>
</body>

</html>